<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="restlet" sequenceNumber="6">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.1.0.v20121002-131448-7K7XFMVF7RZHQ_I9Wl8S7jlHU"/>
<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.1.0.v20120521-2346-7H7NFHmBpeIm_Z5ZRXqjnySbXm9T"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2/R-4.2.2-201302041200/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="3.5.6.v20120610-1946"/>
<repository location="http://download.eclipse.org/rt/ecf/3.5.6/site.p2/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.restlet.ext.osgi.feature.group" version="2.2.0.m1-v20130114-0041"/>
<unit id="org.restlet.ext.servlet.feature.group" version="2.2.0.m1-v20130114-0041"/>
<unit id="org.restlet.feature.group" version="2.2.0.m1-v20130114-0041"/>
<repository location="http://p2.restlet.org/2.2"/>
</location>
</locations>
</target>
