Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.tm.restlet;singleton:=true
Bundle-Vendor: %bundle.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservice.internal.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity;version="3.2.0",
 org.eclipse.ecf.osgi.services.remoteserviceadmin;version="1.0.0",
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.remoteserviceadmin;version="1.0",
 org.restlet.ext.osgi,
 org.restlet.ext.servlet
Service-Component: OSGI-INF/restlet.xml
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.restlet.ext.osgi;bundle-version="0.5.0",
 org.restlet;bundle-version="2.1.0"
Export-Package: org.eclipse.ecf.remoteservice.internal;x-internal:=true,
 org.eclipse.ecf.remoteservice.internal.tm.restlet.servlet;x-internal:=true
Bundle-Localization: bundle
