Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.remoteservice.tm.restlet;singleton:=true
Bundle-Vendor: %bundle.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservice.internal.tm.restlet.servlet.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/restlet.xml
Require-Bundle: org.eclipse.equinox.common,
 org.restlet.ext.osgi;bundle-version="0.5.0",
 org.restlet;bundle-version="2.1.0",
 org.eclipse.osgi.services.remoteserviceadmin,
 org.eclipse.ecf,
 org.eclipse.ecf.remoteservice,
 org.eclipse.ecf.osgi.services.remoteserviceadmin,
 org.restlet.ext.servlet;bundle-version="2.2.0"
Bundle-Localization: bundle

