Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.eclipse.ecf.provider.restlet;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.util;version="3.2.0",
 org.eclipse.ecf.remoteservice;version="6.0.0",
 org.eclipse.ecf.remoteservice.client;version="6.0.0",
 org.eclipse.ecf.remoteservice.rest.identity,
 org.eclipse.equinox.concurrent.future;version="1.0.0",
 org.osgi.framework;version="1.6.0"
Bundle-Localization: bundle
Export-Package: org.eclipse.ecf.internal.provider.restlet.container;x-internal:=true,
 org.eclipse.ecf.internal.provider.restlet.identity;x-internal:=true
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0",
 org.restlet;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.internal.provider.restlet.container.Activator
DynamicImport-Package: *
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>=”ecf.container.restlet.host,ecf.container.restlet.client”; version:Version=1.1 

