source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               Restlet Hello Consumer (edef).launch,\
               readme.txt,\
               restlet_localhost8080_hello.xml
src.includes = restlet_localhost8080_hello.xml,\
               readme.txt,\
               Restlet Hello Consumer (edef).launch
